{
  "folders": [
    {
      "path": "TestPipeline2.Test"
    },
    {
      "path": "TestPipeline2"
    },
    {
      "path": "TestPipeline2.PerformanceTest"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
